<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Angelovski</title>
    <link rel="icon" href="images/marioimg1.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <header>
            <nav id="MainNavigation">
                <img src="images/marioimg.png" alt="logo">
                <ul>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#AboutMario"> About</a></li>
                    <li><a href="#Services"> Services</a></li>
                    <li><a href="#Created"> My Work</a></li>
                    <li><a href="images/Mario Resume.png" download="images/Mario Resume.png"> Resume</a></li>
                    <li><a href="#ContactMe"> Contact me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- introduction -->
            <section class="" id="introduction">
                <div class="introductionOfMe">
                    <p class="white">Hi there my name is</p>
                    <h1 class="heading">Mario Angelovski.</h1>
                    <h2 class="headingWhatIDO">I DESIGN THINGS FOR WEB.</h2>
                    <p class="light-blue">UI/UX Designer + Developer</p>
                    <p class="white">I'm a junior UI/UX designer with front end development skills</p>
                    <p class="white" id="linkSeparator">From North Macedonia</p>
                    <a href="mailto:mario_angelovski@hotmail.com" class="contactLink">Contact me</a>
                </div>
                <canvas id="flying-bubbles"></canvas>
            </section>
            <!-- end of introduction -->
           
            <section id="AboutMario">
                <div class="wraper">
                <div class="graduation-photo">
                    <img src="images/DSC_3770.png" alt="graduation photo">
                </div>
                </div>
                <div class="reveal about-text">
                    <h2>About Me</h2>
                    <p id="linkSeparator">Hi Im Mario <br>
                        after finishing my one year academy for web design in 2020 for Web Design, 
                        I spent the last three years working both as a freelance web developer and designer and as part of a team in 
                        various companies across Macedonia. In 2022 I got my Bachelor degree in Computer Science <br>
                        I don't like to use my past work to define who I am. The type of work I want to do defines who I am. 
                        While personality cannot be taught, skills can. 
                        I prefer to continue learning, to challenge myself, and to engage in worthwhile activities.<br>
                        I have an abundance of energy and passion, and I'm more than eager to follow my interests wherever they may lead me. I'm a passionate, outgoing, 
                        multi-talented soul with a built-in capacity to inspire and amuse. I'm never content to simply generate ideas. Instead, 
                        I feel compelled to take action on them nearly immediately.

                    </p>
                    <a href="images/Mario Resume.png" class="CvBtn contactLink" download>Download Resume</a>
                </div>
            </section>
             <!-- services -->
             <section class="services reveal" id="Services">
                <article class="whatIDo" >
                <h3>What i do</h3>
                    <div class="containerServices">
                        <div class="serviceCard">
                            <img src="images/uxui.png" alt="" id="normal-services" class="uxui">
                            
                            <h4>Designer</h4>
                            <p>I value clean design, straightforward information organization, and careful user interactions. I enjoy making beautiful design's for:<br> WEB, Mobile, Games and Logos</p>
                        </div>
                        <div class="serviceCard">
                            <img src="images/code.png" alt=""id="normal-services">
                            
                            <h4>Front-end developing </h4>
                            <p>I adore building things from the ground up and bringing them to life in the browser. Language i speak in computer world HTML5, CSS3, JavaScript, PHP.</p>
                        </div>
                        <div class="serviceCard">
                            <img src="images/wordpress.png" alt=""id="normal-services">
                            
                            <h4>Wordpress</h4>
                            <p>One thing i love the most to design are ecommerce sites doing that on Wordpress or on Shopify it my go to, i love building worpress theme from scratch and editing it my way(ofcourse with some client slicing..)</p>
                        </div>
                    </div>
                </article>
                <article class="process">
                    <h3 class="reveal">My Work Process</h3>
                    <div class="containerCard reveal">
                        <div class="serviceCardProcess">
                            <img src="images/idea.png" alt="" class="">
                            <h4>Discover.</h4>
                            <p>To pinpoint the issue I'm trying to fix, I do user research.</p>
                        </div>
                        <div class="serviceCardProcess">
                            <img src="images/work.png" alt="">
                            <h4>Define.</h4>
                            <p>I consider many design options for the noted issue.</p>
                        </div>
                        <div class="serviceCardProcess">
                            <img src="images/create.png" alt="">
                            <h4>Brainstorm.</h4>
                            <p>I draft sketches and wireframes for the upcoming project I'm designing.</p>
                        </div>
                        <div class="serviceCardProcess">
                            <img src="images/create work.png" alt="">
                            <h4>Prototype</h4>
                            <p>I prototype the screens and produce high quality designs.</p>
                        </div>
                        <div class="serviceCardProcess">
                            <img src="images/implement.png" alt="">
                            <h4>Implement</h4>
                            <p>After designing, I deliver for implementation.</p>
                        </div>
                    </div>
                </article>
            </section>
            <!-- end of services -->

            <!-- what i create -->
            <section id="Created" class="reveal">
                <h2 class="textCreated">Some Things I've Created</h2>
                <article class="created-flex">
                    <div class="img-created-border">
                        <div class="Eltario"></div>
                    </div>
                    <div class="textCreatedSite">
                        <h4>Eltario.</h4>
                        <p id="linkSeparator">Eltario is a Jewelry ecommerce site which sell everything, Here i was lead designer. go check it out!.</p>
                        <a href="https://eltario.com/" target=”_blank” class="linkBtn">Visit Web</a>
                    </div>
                </article>
                <article class="created-flex">
                    <div class="textCreatedSite righttext">
                        <h4>Data-Linking.</h4>
                        <p id="linkSeparator">Data-linking is a project of 4 people. This is a company that offers law studies.</p>
                        <a href="https://data-linking.com.mk/" target=”_blank” class="linkBtn">Visit Web</a>
                    </div>
                    <div class="img-created-border-right">
                        <div class="dataLinking"></div>
                    </div>
                </article>
                <article class="created-flex">
                    <div class="img-created-border">
                        
                        <div class="netbit"></div>
                    </div>
                    <div class="textCreatedSite">
                        <h4>Net.Bit.</h4>
                        <p id="linkSeparator">Net.Bit is a fighting financial crime, adhering to standards in management, data protection, and IT, company. Here i was lead designer. Go check it out!</p>
                        <a href="https://netbit.mk/" target=”_blank” class="linkBtn">Visit Web</a>
                    </div>
                </article>
                <article class="created-flex">
                    <div class="textCreatedSite righttext">
                        <h4>Nature By Mario.</h4>
                        <p id="linkSeparator">This is a fun project that i have desing for me about Nature.</p>
                        <a href="images/nature.png" class="linkBtn">Learn More</a>
                    </div>
                    <div class="img-created-border-right">
                        <div class="Nature"></div>   
                    </div>
                </article>
                <article class="created-flex">
                    <div class="img-created-border">
                        <div class="digitalMarketing"></div>
                    </div>
                    <div class="textCreatedSite">
                        <h4>Digital Marketing.</h4>
                        <p id="linkSeparator">Digital Marketing Project about Shoes with wide front(4a)</p>
                        <a href="images/digital marketing1.png" class="linkBtn">Learn More</a>
                    </div>
                </article>
                <article class="created-flex">
                    <div class="textCreatedSite righttext">
                        <h4>Olea.</h4>
                        <p id="linkSeparator">Olea is a soap company and is ux/ui project that i have done for my self.</p>
                        <a href="images/Ollea-project3.png" class="linkBtn">Learn More</a>
                    </div>
                    <div class="img-created-border-right">
                        <div class="Olea"></div>
                    </div>
                </article>
            </section>
    
        </main>
        <footer>
            <section id="ContactMe" class="">
                <div class="contactMeDevider">
                    <h2>Get in touch</h2>
                    <p class="devider-paragraph">Right now I'm looking for some new opportunities, my Inbox is always open. Whether you have a question or just want to say hi, I'll get back to you!</p>
                    <a href="mailto:mario_angelovski@hotmail.com" id="mailToMe">Say Hello</a>
                </div>
                <div class="social-media">
                <div class="after-line">
                    <ul class="socialMedia">
                        <li><a href="https://www.facebook.com/mario.angelovski" class="fa fa-facebook" target="_blank"></a></li>
                        <li><a href="https://www.linkedin.com/in/mario-angelovski-7bb3b7145/" class="fa fa-linkedIn" target="_blank"></a></li> 
                        <li><a href="https://gitlab.com/marioangelovski/" class="fa fa-gitlab" target="_blank"></a></li>
                        <li class="afterline"><a href="https://www.instagram.com/marioangelovski/" target="_blank" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>
                <div class="email">
                    <div class="after-line">
                    <a href="mailto:mario_angelovski@hotmail.com">mario_angelovski@hotmail.com</a>
                    </div>
                </div>
            </section>
            
        </footer>
    </div>

</body>
<script src="app/app.js"> </script>

</html>

